@import "../../../css/variable.less";

.container {
    background-color: @background-white;

    .title {
        height: 80px;
        font-size: 32px;
        line-height: 2.19;
        letter-spacing: -0.6px;
        text-align: left;
        font-weight: bold;
        padding-top: 20px;
        color: @title-orange;
    }

    .source {
        height: 80px;
        font-size: 32px;
        line-height: 2.19;
        letter-spacing: -0.6px;
        text-align: left;
        color: @text-black;
    }

    .subTitle {
        font-size: 32px;
        font-weight: bold;
        line-height: 2.19;
        letter-spacing: -0.6px;
        text-align: left;
        color: @title-orange;
    }

    .text {
        font-size: 32px;
        line-height: 2.19;
        letter-spacing: -0.6px;
        text-align:justify;
        color: @text-black;
    }
}