@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix

//Color
@background-color-base: #fff;
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

// 金融产品手册使用颜色变量
@title-orange: #ed7018;
@table-yellow: #fff9eb;
@showAll-text: #fdc24f;
@background-white: #ffffff;
@text-black: #333333;

@table-header-border: #e7e7e7;

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
